BROKER SCHEMA SoapApp
DECLARE ns NAMESPACE 'urn:examples:helloservice';
DECLARE name CHARACTER;

CREATE COMPUTE MODULE MyFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE query CHARACTER;
		DECLARE id CHARACTER;
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		-- SET id1=
		SET id= InputRoot.XMLNSC.ns:sayHello.firstName;
		SET OutputLocalEnvironment.Variables.resultset[]=PASSTHRU('SELECT NAME from EMPLOYEE where ID=?',id);
		
		SET name=OutputLocalEnvironment.Variables.resultset[1].NAME;
		
							
			-- SET OutputRoot.SOAP.Body.ns:sayHelloResponse.greeting = 'SHABHARISH';		
		set OutputRoot.SOAP.Body.ns:sayHelloResponse.greeting=name;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
